<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5P-GW-8s4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Detail View Controller-->
        <scene sceneID="Asu-Kx-Hfk">
            <objects>
                <viewController id="IMP-8Y-bU4" customClass="JournalDetailViewController" customModule="DayOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIt-qR-zD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-Tn-fYf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="02q-kS-d2Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UK-Yr-qK0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabe lLabelLabelLabelLab elLabelLabel Label Label LabelLabelLabelLabel LabelLabel Label Label Label LabelLabel LabelLabelLabelLabelLabelLabelLabelLabe lLabelLabelLabelLab elLabelLabel Label Label LabelLabelLabelLabel LabelLabel Label Label Label LabelLabel LabelLabelLabelLabelLabelLabelLabelLabe lLabelLabelLabelLab elLabelLabel Label Label </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="02q-kS-d2Y" secondAttribute="bottom" id="5NC-dW-re8"/>
                                    <constraint firstItem="02q-kS-d2Y" firstAttribute="width" secondItem="exJ-Tn-fYf" secondAttribute="width" id="Jt8-b1-EvX"/>
                                    <constraint firstAttribute="trailing" secondItem="02q-kS-d2Y" secondAttribute="trailing" id="OES-rn-z9J"/>
                                    <constraint firstItem="02q-kS-d2Y" firstAttribute="leading" secondItem="exJ-Tn-fYf" secondAttribute="leading" id="per-xD-6uw"/>
                                    <constraint firstItem="02q-kS-d2Y" firstAttribute="top" secondItem="exJ-Tn-fYf" secondAttribute="top" id="sZi-fQ-6ug"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="exJ-Tn-fYf" firstAttribute="top" secondItem="pFz-2z-l5u" secondAttribute="top" id="BrZ-Js-NIW"/>
                            <constraint firstItem="pFz-2z-l5u" firstAttribute="trailing" secondItem="exJ-Tn-fYf" secondAttribute="trailing" id="K47-cb-Yty"/>
                            <constraint firstItem="exJ-Tn-fYf" firstAttribute="leading" secondItem="pFz-2z-l5u" secondAttribute="leading" id="dPP-4P-ONn"/>
                            <constraint firstItem="pFz-2z-l5u" firstAttribute="bottom" secondItem="exJ-Tn-fYf" secondAttribute="bottom" id="nMu-w9-sbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFz-2z-l5u"/>
                    </view>
                    <connections>
                        <outlet property="journalTextLabel" destination="4UK-Yr-qK0" id="2x8-td-dtN"/>
                        <outlet property="stackView" destination="02q-kS-d2Y" id="KPh-DW-MMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbP-ry-9RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="136"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Xf6-pt-czZ">
            <objects>
                <collectionViewController id="D1J-WY-DhT" customClass="PhotoCollectionViewController" customModule="DayOne" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hQU-lM-ihU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0eE-6j-KPF">
                            <size key="itemSize" width="198" height="181"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="DgR-nD-n5w" customClass="PhotoCell" customModule="DayOne" customModuleProvider="target">
                                <rect key="frame" x="88.5" y="0.0" width="198" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-8t-4JL">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="181"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAY 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-3w-1kj">
                                            <rect key="frame" x="0.0" y="160" width="198" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9Sr-P4-TPw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-wp-Y1G">
                                            <rect key="frame" x="0.0" y="110" width="198" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="uFf-2m-mTx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kfg-8t-4JL" secondAttribute="bottom" id="WRH-A6-n1A"/>
                                    <constraint firstItem="ZMQ-3w-1kj" firstAttribute="leading" secondItem="DgR-nD-n5w" secondAttribute="leading" id="bxy-in-hju"/>
                                    <constraint firstAttribute="trailing" secondItem="kfg-8t-4JL" secondAttribute="trailing" id="g7n-g1-Z0S"/>
                                    <constraint firstItem="kfg-8t-4JL" firstAttribute="leading" secondItem="DgR-nD-n5w" secondAttribute="leading" id="i5Y-Ho-Hgl"/>
                                    <constraint firstItem="0E5-wp-Y1G" firstAttribute="leading" secondItem="DgR-nD-n5w" secondAttribute="leading" id="i94-TS-X8d"/>
                                    <constraint firstItem="kfg-8t-4JL" firstAttribute="top" secondItem="DgR-nD-n5w" secondAttribute="top" id="iB1-t2-6Q4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMQ-3w-1kj" secondAttribute="trailing" id="mH5-Jp-ZZy"/>
                                    <constraint firstAttribute="trailing" secondItem="0E5-wp-Y1G" secondAttribute="trailing" id="nxZ-XJ-gOO"/>
                                    <constraint firstAttribute="bottom" secondItem="ZMQ-3w-1kj" secondAttribute="bottom" id="rbQ-GA-Q5V"/>
                                    <constraint firstItem="ZMQ-3w-1kj" firstAttribute="top" secondItem="0E5-wp-Y1G" secondAttribute="bottom" id="s4J-8d-kPZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayLabel" destination="0E5-wp-Y1G" id="T3n-BZ-2b7"/>
                                    <outlet property="imageView" destination="kfg-8t-4JL" id="VMv-hS-oSk"/>
                                    <outlet property="monthLabel" destination="ZMQ-3w-1kj" id="TYs-PA-7ab"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="D1J-WY-DhT" id="bUQ-IZ-lxA"/>
                            <outlet property="delegate" destination="D1J-WY-DhT" id="Cn5-St-dai"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Photos" image="camera" id="LGY-oK-7al"/>
                    <connections>
                        <segue destination="IMP-8Y-bU4" kind="showDetail" identifier="photoToDetail" id="MBM-zh-0Kq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPQ-KL-PQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="135"/>
        </scene>
        <!--Day One Clone-->
        <scene sceneID="yAa-GN-dDs">
            <objects>
                <tabBarController id="eT4-M3-zEN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Day One Clone" id="4QZ-pl-THW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AJX-dY-al2"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EQU-vg-8CY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pdl-A7-hsr" kind="relationship" relationship="viewControllers" id="l69-OS-RL3"/>
                        <segue destination="D1J-WY-DhT" kind="relationship" relationship="viewControllers" id="chm-d9-KSr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8o-VM-pQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-621"/>
        </scene>
        <!--List-->
        <scene sceneID="QGf-0K-BqM">
            <objects>
                <tableViewController id="pdl-A7-hsr" customClass="JournalTableViewController" customModule="DayOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gI1-r2-pfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8SH-xA-SZl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uld-v8-R5H">
                                    <rect key="frame" x="0.0" y="70" width="375" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGx-zH-Wmc">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                            <state key="normal" image="whiteCamera"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNL-dz-p5J">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                            <state key="normal" image="add"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.75686274509803919" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uld-v8-R5H" secondAttribute="trailing" id="7wC-9c-PUY"/>
                                <constraint firstAttribute="bottom" secondItem="uld-v8-R5H" secondAttribute="bottom" constant="70" id="H6E-DU-1E0"/>
                                <constraint firstItem="uld-v8-R5H" firstAttribute="top" secondItem="8SH-xA-SZl" secondAttribute="top" constant="70" id="MaD-ba-Shh"/>
                                <constraint firstItem="uld-v8-R5H" firstAttribute="leading" secondItem="8SH-xA-SZl" secondAttribute="leading" id="n9o-Ed-yhm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalCell" rowHeight="100" id="e8X-R9-ayK" customClass="JournalCell" customModule="DayOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8X-R9-ayK" id="FLh-s4-1fD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHk-O9-H6q">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="JjM-GO-UtH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5k-H3-lwO">
                                            <rect key="frame" x="315" y="0.0" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Xm4-Th-acV"/>
                                                <constraint firstAttribute="height" constant="21" id="xpc-c6-iVP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXk-EU-Iv5">
                                            <rect key="frame" x="315" y="78.5" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aN5-SZ-oWR"/>
                                                <constraint firstAttribute="width" constant="60" id="hGS-6E-3uT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1v-QY-NCO">
                                            <rect key="frame" x="315" y="21" width="60" height="57.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="08V-OF-tdM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hs-ZM-Wtk">
                                            <rect key="frame" x="110" y="0.0" width="205" height="99.5"/>
                                            <string key="text">Label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Hs-ZM-Wtk" firstAttribute="leading" secondItem="JHk-O9-H6q" secondAttribute="trailing" constant="10" id="3gs-TZ-d7p"/>
                                        <constraint firstAttribute="trailing" secondItem="y5k-H3-lwO" secondAttribute="trailing" id="Dz5-7G-tB4"/>
                                        <constraint firstItem="R1v-QY-NCO" firstAttribute="top" secondItem="y5k-H3-lwO" secondAttribute="bottom" id="JVr-vq-37X"/>
                                        <constraint firstItem="JHk-O9-H6q" firstAttribute="top" secondItem="FLh-s4-1fD" secondAttribute="top" id="OnN-cI-Hli"/>
                                        <constraint firstAttribute="bottom" secondItem="nXk-EU-Iv5" secondAttribute="bottom" id="dKs-nA-zS8"/>
                                        <constraint firstItem="y5k-H3-lwO" firstAttribute="top" secondItem="FLh-s4-1fD" secondAttribute="top" id="gpz-3B-i5G"/>
                                        <constraint firstAttribute="bottom" secondItem="5Hs-ZM-Wtk" secondAttribute="bottom" id="i31-m8-w4P"/>
                                        <constraint firstAttribute="trailing" secondItem="R1v-QY-NCO" secondAttribute="trailing" id="lFj-5H-kuo"/>
                                        <constraint firstItem="5Hs-ZM-Wtk" firstAttribute="top" secondItem="FLh-s4-1fD" secondAttribute="top" id="lVU-i6-45X"/>
                                        <constraint firstItem="JHk-O9-H6q" firstAttribute="leading" secondItem="FLh-s4-1fD" secondAttribute="leading" id="nqu-1b-Ehw"/>
                                        <constraint firstItem="nXk-EU-Iv5" firstAttribute="top" secondItem="R1v-QY-NCO" secondAttribute="bottom" id="p95-Mg-jIB"/>
                                        <constraint firstItem="R1v-QY-NCO" firstAttribute="leading" secondItem="5Hs-ZM-Wtk" secondAttribute="trailing" id="pNa-mV-AwX"/>
                                        <constraint firstAttribute="trailing" secondItem="nXk-EU-Iv5" secondAttribute="trailing" id="sXh-bB-SAg"/>
                                        <constraint firstAttribute="bottom" secondItem="JHk-O9-H6q" secondAttribute="bottom" id="yvO-OW-SNJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="R1v-QY-NCO" id="XDW-4k-cvq"/>
                                    <outlet property="monthLabel" destination="y5k-H3-lwO" id="kAT-AB-jJj"/>
                                    <outlet property="previewImageView" destination="JHk-O9-H6q" id="DZB-fg-fhP"/>
                                    <outlet property="previewImageWidth" destination="JjM-GO-UtH" id="OTu-Nn-FIe"/>
                                    <outlet property="previewTextLabel" destination="5Hs-ZM-Wtk" id="5Eg-aY-cp5"/>
                                    <outlet property="yearLabel" destination="nXk-EU-Iv5" id="fVn-FY-eaL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pdl-A7-hsr" id="Bi3-vX-21G"/>
                            <outlet property="delegate" destination="pdl-A7-hsr" id="gH7-lW-8Mk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="database" id="pww-O0-TnX"/>
                    <connections>
                        <outlet property="addButton" destination="kNL-dz-p5J" id="JwI-bm-Kdu"/>
                        <outlet property="cameraButton" destination="WGx-zH-Wmc" id="gqs-96-DeX"/>
                        <outlet property="topButtonContainer" destination="8SH-xA-SZl" id="oZV-Ex-0ka"/>
                        <segue destination="MCP-yn-GdX" kind="presentation" identifier="goToNew" id="qDY-gz-2MH"/>
                        <segue destination="IMP-8Y-bU4" kind="showDetail" identifier="tableToDetail" id="U0K-Lf-SkX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pq-n3-bgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="-621.13943028485767"/>
        </scene>
        <!--Create Journal View Controller-->
        <scene sceneID="czb-hk-bOg">
            <objects>
                <viewController id="MCP-yn-GdX" customClass="CreateJournalViewController" customModule="DayOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0O1-Ye-m5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg3-9f-Qq2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="FVL-tm-iK4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mkK-hU-EGj">
                                            <connections>
                                                <action selector="cancelTapped:" destination="MCP-yn-GdX" id="TZK-3p-Vkn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a2O-cP-dJO">
                                            <connections>
                                                <action selector="saveTapped:" destination="MCP-yn-GdX" id="vn5-Ql-dis"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg5-Xu-kIH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orr-pL-Yoa">
                                <rect key="frame" x="10" y="587" width="355" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-tZ-6rb">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-8G-b0I">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="onW-Vh-6xI"/>
                                                </constraints>
                                                <state key="normal" image="calendar"/>
                                                <connections>
                                                    <action selector="calendarTapped:" destination="MCP-yn-GdX" eventType="touchUpInside" id="I5c-N8-4Iy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czz-7i-bku">
                                                <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="bof-57-h7n"/>
                                                </constraints>
                                                <state key="normal" image="blueCamera"/>
                                                <connections>
                                                    <action selector="cameraTapped:" destination="MCP-yn-GdX" eventType="touchUpInside" id="MJ8-ts-ReO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Aeb-pl-Klv"/>
                                    <constraint firstItem="AJd-tZ-6rb" firstAttribute="top" secondItem="orr-pL-Yoa" secondAttribute="top" id="ChF-m0-sCo"/>
                                    <constraint firstItem="AJd-tZ-6rb" firstAttribute="leading" secondItem="orr-pL-Yoa" secondAttribute="leading" id="NwB-9A-4ZK"/>
                                    <constraint firstAttribute="trailing" secondItem="AJd-tZ-6rb" secondAttribute="trailing" id="Pg0-RR-YiU"/>
                                    <constraint firstItem="AJd-tZ-6rb" firstAttribute="height" secondItem="orr-pL-Yoa" secondAttribute="height" id="QBs-YA-QTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="AJd-tZ-6rb" secondAttribute="bottom" id="fDV-Y8-aef"/>
                                </constraints>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YHV-fA-ig9">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oul-GR-A8n">
                                <rect key="frame" x="0.0" y="537" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qVS-49-tgR"/>
                                </constraints>
                                <state key="normal" title="Set Date"/>
                                <connections>
                                    <action selector="setDateTapped:" destination="MCP-yn-GdX" eventType="touchUpInside" id="s13-4z-NtM"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1HJ-4m-BvK">
                                <rect key="frame" x="0.0" y="64" width="375" height="473"/>
                                <date key="date" timeIntervalSinceReferenceDate="552373209.88811195">
                                    <!--2018-07-04 05:00:09 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kg5-Xu-kIH" firstAttribute="leading" secondItem="0O1-Ye-m5g" secondAttribute="leading" id="4p2-Hb-PR2"/>
                            <constraint firstItem="1HJ-4m-BvK" firstAttribute="trailing" secondItem="atc-CI-VR0" secondAttribute="trailing" id="81H-jz-fJi"/>
                            <constraint firstAttribute="trailing" secondItem="kg5-Xu-kIH" secondAttribute="trailing" id="8i9-6P-bze"/>
                            <constraint firstItem="YHV-fA-ig9" firstAttribute="leading" secondItem="atc-CI-VR0" secondAttribute="leading" id="994-2X-egW"/>
                            <constraint firstItem="orr-pL-Yoa" firstAttribute="top" secondItem="YHV-fA-ig9" secondAttribute="bottom" id="DCG-MT-cAG"/>
                            <constraint firstItem="oul-GR-A8n" firstAttribute="leading" secondItem="atc-CI-VR0" secondAttribute="leading" id="EhA-sW-SW6"/>
                            <constraint firstItem="vg3-9f-Qq2" firstAttribute="leading" secondItem="atc-CI-VR0" secondAttribute="leading" id="GYL-jN-vRb"/>
                            <constraint firstItem="atc-CI-VR0" firstAttribute="trailing" secondItem="orr-pL-Yoa" secondAttribute="trailing" constant="10" id="PWO-Hh-9P8"/>
                            <constraint firstItem="kg5-Xu-kIH" firstAttribute="top" secondItem="0O1-Ye-m5g" secondAttribute="top" id="RcE-gR-L0D"/>
                            <constraint firstItem="1HJ-4m-BvK" firstAttribute="top" secondItem="vg3-9f-Qq2" secondAttribute="bottom" id="W1j-fB-BJu"/>
                            <constraint firstItem="orr-pL-Yoa" firstAttribute="leading" secondItem="atc-CI-VR0" secondAttribute="leading" constant="10" id="WaW-yh-hkG"/>
                            <constraint firstItem="YHV-fA-ig9" firstAttribute="top" secondItem="vg3-9f-Qq2" secondAttribute="bottom" id="XqB-8p-B3y"/>
                            <constraint firstItem="oul-GR-A8n" firstAttribute="top" secondItem="1HJ-4m-BvK" secondAttribute="bottom" id="drA-fG-lTV"/>
                            <constraint firstItem="vg3-9f-Qq2" firstAttribute="trailing" secondItem="atc-CI-VR0" secondAttribute="trailing" id="gEn-6D-Jf6"/>
                            <constraint firstItem="vg3-9f-Qq2" firstAttribute="top" secondItem="atc-CI-VR0" secondAttribute="top" id="gIc-Uq-vef"/>
                            <constraint firstItem="atc-CI-VR0" firstAttribute="bottom" secondItem="orr-pL-Yoa" secondAttribute="bottom" constant="10" id="obB-yS-TkQ"/>
                            <constraint firstItem="1HJ-4m-BvK" firstAttribute="leading" secondItem="atc-CI-VR0" secondAttribute="leading" id="tJ1-Ij-wG8"/>
                            <constraint firstItem="orr-pL-Yoa" firstAttribute="top" secondItem="oul-GR-A8n" secondAttribute="bottom" id="u2t-k4-VCA"/>
                            <constraint firstItem="vg3-9f-Qq2" firstAttribute="top" secondItem="kg5-Xu-kIH" secondAttribute="bottom" id="yex-Te-aKd"/>
                            <constraint firstItem="atc-CI-VR0" firstAttribute="trailing" secondItem="YHV-fA-ig9" secondAttribute="trailing" id="z0d-Rp-NVR"/>
                            <constraint firstItem="atc-CI-VR0" firstAttribute="trailing" secondItem="oul-GR-A8n" secondAttribute="trailing" id="zsh-b0-hUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atc-CI-VR0"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="obB-yS-TkQ" id="bKc-KW-jjj"/>
                        <outlet property="datePicker" destination="1HJ-4m-BvK" id="B2G-Kw-5dh"/>
                        <outlet property="journalTextView" destination="YHV-fA-ig9" id="qjJ-g1-yvz"/>
                        <outlet property="navBar" destination="vg3-9f-Qq2" id="Zgx-8L-98E"/>
                        <outlet property="setDateButton" destination="oul-GR-A8n" id="1iM-8t-Ak6"/>
                        <outlet property="stackView" destination="AJd-tZ-6rb" id="eI5-VZ-X05"/>
                        <outlet property="statusBarView" destination="kg5-Xu-kIH" id="5ih-Bf-oWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl8-8D-esR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="-621.13943028485767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kLx-Hl-GCR">
            <objects>
                <navigationController id="nXB-4O-mRF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUp-yB-VkK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eT4-M3-zEN" kind="relationship" relationship="rootViewController" id="OJp-9L-wV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVd-iZ-xlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-621"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="LDZ-df-P5W">
            <objects>
                <splitViewController id="g5P-GW-8s4" customClass="SplitViewController" customModule="DayOne" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nXB-4O-mRF" kind="relationship" relationship="masterViewController" id="0Dc-vZ-1J1"/>
                        <segue destination="IMP-8Y-bU4" kind="relationship" relationship="detailViewController" id="aln-d0-rqy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGL-0b-2vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="256" height="256"/>
        <image name="blueCamera" width="256" height="256"/>
        <image name="calendar" width="256" height="256"/>
        <image name="camera" width="30" height="30"/>
        <image name="database" width="30" height="30"/>
        <image name="whiteCamera" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MBM-zh-0Kq"/>
    </inferredMetricsTieBreakers>
</document>
